# DoItYourShelf

./: .gitignore  pom.xml
src/main/java/fr/DIYshelf/DoItYourshelf/: Demo1Application.java  DoItYourshelf.java
src/main/java/fr/DIYshelf/DoItYourshelf/Beans/: Article.java  ArticlePattern.java  BluePrint.java  Entitie.java  Format.java  InstanceOfArticle.java  Photo.java  Project.java  QuantityOfArticle.java  Rangement.java  Role.java  User.java
src/main/java/fr/DIYshelf/DoItYourshelf/Controllers/: ArticleController.java  ArticlePatternController.java  AuthController.java  LoginController.java  OtherController.java  TestController.java  ToBuyController.java  Token.java
src/main/java/fr/DIYshelf/DoItYourshelf/DTO/: AnswerCorrectionDto.java  ArticleDTO.java
src/main/java/fr/DIYshelf/DoItYourshelf/DTO/request/: ArticlePatternRequest.java  ArticleRequest.java  FormatRequest.java  LoginRequest.java  QuantityOfArticleRequest.java  SignupRequest.java
src/main/java/fr/DIYshelf/DoItYourshelf/DTO/response/: ArticlePatternResponse.java  ArticleResponse.java  FormatResponse.java  FormatsAndUnitsAsLists.java  JwtResponse.java  MessageResponse.java
src/main/java/fr/DIYshelf/DoItYourshelf/Enum/: ERole.java  Formats.java  ProjectType.java  Units.java
src/main/java/fr/DIYshelf/DoItYourshelf/Exceptions/: ElementNotFoundException.java
src/main/java/fr/DIYshelf/DoItYourshelf/Repositories/: ArticlePatternRepository.java  ArticleRepository.java  BluePrintRepository.java  FormatRepository.java  InstanceOfArticleRepository.java  PhotoRepository.java  ProjectRepository.java  QuantityOfArticleRepository.java  RangementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/DIYshelf/DoItYourshelf/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/fr/DIYshelf/DoItYourshelf/Services/: ArticlePatternService.java  ArticleService.java  FormatsAndUnitsService.java  InstanceOfArticleService.java  Population.java  ProjectService.java  QuantityOfArticleService.java  ToBuy.java  UserService.java
src/main/java/fr/DIYshelf/DoItYourshelf/ressources/: ConstantStrings.java
src/main/resources/: application-PROD.properties  application-TEST.properties  application.properties
src/test/java/fr/DIYshelf/DoItYourshelf/ElementsMock/: ArticleMock.java  ArticleRandGen.java  InstOfArticleRandGen.java  ProjectRandGen.java  UserRandGen.java
src/test/java/fr/DIYshelf/DoItYourshelf/Test/: ArticlePersistanceTest.java  ArticleServiceTest.java  ArticleTest.java  BeansTest.java  ToBuyTest.java  UserTest.java
src/test/java/fr/DIYshelf/DoItYourshelf/Test/Beans/: ArticleTest.java  UserTest.java
src/test/java/fr/DIYshelf/DoItYourshelf/Test/Controllers/: ControllerTest.java
src/test/java/fr/dawan/QuestionQCM/: ArticlePersistanceTest.java  ArticleTest.java  UserTest.java
