spring.banner.location=bannerTest.txt

#configuration de la BDD
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/doityourshelftest?useSSL=false

urlWS=http://localhost:${server.port}/
urlMonument=${urlWS}monument
spring.main.allow-bean-definition-overriding=true
